# mrp

./: .env  README.md  docker-compose.yml  pom.xml
Documents/: Info_domain  MRP - Postman-Skript.postman_collection.json  MRP.postman_collection (2).json  UML Ver.1.0  protocol.md
db/migration/: 001_init.sql  002_rating_likes.sql
src/main/java/com/mrp/: Main.java
src/main/java/com/mrp/app/: Main.java
src/main/java/com/mrp/app/domain/: Media.java  MediaType.java  Rating.java  User.java  media.java  mediaType.java  rating.java  user.java
src/main/java/mrp/: Main.java
src/main/java/mrp/application/: FavoriteService.java  LeaderboardService.java  MediaService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/java/mrp/application/security/: PasswordHasher.java
src/main/java/mrp/domain/model/: LeaderboardEntry.java  Media.java  MediaEntry.java  MediaType.java  Rating.java  User.java
src/main/java/mrp/domain/model/enums/: MediaType.java
src/main/java/mrp/domain/ports/: AuthTokenService.java  FavoriteRepository.java  MediaRepository.java  MediaSearch.java  RatingRepository.java  UserRepository.java
src/main/java/mrp/dto/: ApiErrorResponse.java  LeaderboardEntry.java  LeaderboardEntryResponse.java  MediaRequest.java  MediaResponse.java  RatingRequest.java  RatingResponse.java  TokenResponse.java  UserCredentials.java  UserProfileResponse.java  UserProfileUpdate.java  UserRatingStats.java  UserResponse.java
src/main/java/mrp/infrastructure/config/: ConnectionFactory.java
src/main/java/mrp/infrastructure/http/: AppFactory.java  FavoriteHandler.java  HttpResponses.java  LeaderboardHandler.java  MediaHandler.java  RatingHandler.java  RecommendationHandler.java  RouteHandler.java  Router.java  Routes.java  UserHandler.java
src/main/java/mrp/infrastructure/persistence/: JdbcFavoriteRepository.java  JdbcMediaRepository.java  JdbcRatingRepository.java  JdbcUserRepository.java
src/main/java/mrp/infrastructure/security/: AuthService.java  OpaqueTokenService.java
src/main/java/mrp/infrastructure/util/: UUIDv7.java  UuidV7.java
src/test/java/mrp/application/: MediaServiceTest.java  RatingServiceTest.java  UserServiceTest.java
